<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBlueLight">
    <TextView
        android:id="@+id/tv_title"
        android:text="校园闲置交易平台"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGreenLight"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:src="@drawable/icon_logo"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入学号"
        android:textSize="25sp"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="number"
        android:maxLines="1"
        android:layout_below="@+id/iv_logo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="25sp"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="30dp"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="欢迎登录"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/colorBrown"-->
        <!--android:layout_below="@+id/et_password"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginStart="5dp"/>-->
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textSize="20sp"
        android:textColor="@color/colorBrown"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="40dp"
        android:layout_marginStart="280dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register"
        android:text="登录"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>