<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">
    <TextView
        android:id="@+id/tv_my_info"
        android:text="个人信息"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGreenLight"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:text="用户账号:"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_stu_number"
        android:text="用户姓名:"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="请填写姓名"
        android:maxLines="1"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:text="用户专业:"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="请填写专业"
        android:maxLines="1"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_major"
        android:text="联系方式:"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_major"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="请填写电话"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:text="QQ号:"
        android:textSize="25sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="请填写QQ号"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:text="宿舍地址:"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="请填写地址"
        android:maxLines="1"
        android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:text="保存"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:text="返回"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_cancel"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>