<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_my_collection"
        android:text="我的收藏"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorBrown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/tv_stuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_collection"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="22sp"
        android:textColor="@color/colorPurple"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="22sp"
        android:textColor="@color/colorPurple"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"/>
    <ListView
        android:id="@+id/lv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_stuId"
        android:layout_marginTop="5dp"/>
</RelativeLayout>