<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyan">
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="24sp"
        android:textColor="@color/colorPurple"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="24sp"
        android:textColor="@color/colorPurple"
        android:layout_marginTop="25dp"
        android:layout_marginStart="330dp"/>
    <ImageButton
        android:id="@+id/ib_my_love"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="335dp"
        android:src="@drawable/my_love"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_logout"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_commodity"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textSize="24sp"/>
        <TextView
            android:id="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一个娃娃"
            android:textSize="24sp"
            android:textColor="@color/colorBlueDark"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这只娃娃非常的可爱!"
            android:textSize="24sp"
            android:textColor="@color/colorBlueDark"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_description"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50元"
            android:textSize="24sp"
            android:textColor="@color/colorBlueDark"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_price"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorBlueDark"
            android:text="18824235334"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加评论:"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorBlueDark"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交评论"
            android:textSize="24sp"
            android:background="@color/colorBlue"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_comment"
        android:text="评论内容:"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>
    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_comment"
        android:padding="8dp"/>
</RelativeLayout>