<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="24sp"
        android:textColor="@color/colorPurple"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="24sp"
        android:textColor="@color/colorPurple"
        android:layout_marginTop="18dp"
        android:layout_marginStart="330dp"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生活用品"
        android:textSize="40sp"
        android:textColor="@color/colorGreen"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_type"
        android:background="@color/colorBlack"
        android:layout_marginTop="5dp"/>
    <ListView
        android:id="@+id/list_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"/>
</RelativeLayout>