<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tv_personal_center1"
        android:text="个人中心"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorGreenLight"/>
    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:layout_below="@id/tv_personal_center1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_user_photo"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_photo"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/iv_user_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_user_info"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="个人信息"
        android:textSize="20sp"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginTop="5dp"
        android:background="@color/colorBrown"/>
    <ImageView
        android:id="@+id/iv_my_goods"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_user_info"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_my_goods"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_my_goods"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="我的发布"
        android:textSize="20sp"
        android:layout_below="@+id/btn_user_info"
        android:layout_marginTop="10dp"
        android:background="@color/colorBrown"/>
    <ImageView
        android:id="@+id/iv_my_collection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_goods"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_my_collection"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_my_collection"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="我的收藏"
        android:textSize="20sp"
        android:layout_below="@+id/btn_my_goods"
        android:layout_marginTop="10dp"
        android:background="@color/colorBrown"/>
    <ImageView
        android:id="@+id/iv_modify_password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_my_collection"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_modify_pwd"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="修改密码"
        android:textSize="20sp"
        android:layout_below="@+id/btn_my_collection"
        android:layout_marginTop="10dp"
        android:background="@color/colorBrown"/>
    <ImageView
        android:id="@+id/iv_about_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_modify_password"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_about_us"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_about_app"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="关于系统"
        android:textSize="20sp"
        android:layout_below="@+id/btn_modify_password"
        android:layout_marginTop="10dp"
        android:background="@color/colorBrown"/>
    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_about_app"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_logout"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="退出登录"
        android:textSize="20sp"
        android:layout_below="@+id/btn_about_app"
        android:layout_marginTop="10dp"
        android:background="@color/colorBrown"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textSize="20sp"
        android:background="@color/colorBlue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="135dp"/>

</RelativeLayout>